# hubspot-integration

./: DOCUMENTACAO.md  README.md
integration/: HELP.md  pom.xml
integration/src/main/java/com/hubspot/: IntegrationApplication.java
integration/src/main/java/com/hubspot/config/: Properties.java
integration/src/main/java/com/hubspot/controller/: HubSpotController.java
integration/src/main/java/com/hubspot/dto/: ContactTO.java  WebHookEvent.java
integration/src/main/java/com/hubspot/service/: HubSpotService.java
integration/src/main/resources/: application.properties
