spring.application.name=integration

# Porta padrão da aplicação
server.port=8080

# Configurações do HubSpot OAuth
hubspot.client-id=SEU_CLIENT_ID
hubspot.client-secret=SEU_CLIENT_SECRET
hubspot.redirect-uri=http://localhost:8080/api/oauth/callback
hubspot.scope=contacts
hubspot.auth-url=https://app.hubspot.com/oauth/authorize
hubspot.token-url=https://api.hubapi.com/oauth/v1/token
hubspot.api-url=https://api.hubapi.com

# Tempo limite de conexões
spring.web.client.connection-timeout=5000
spring.web.client.read-timeout=10000